%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-cv}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}
\urlstyle{same}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{cv/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{darkgray}
% \definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{414141}
% \definecolor{graytext}{HTML}{414141}
% \definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Anthony~}{Aylward}
\address{~}
\mobile{~} 
%%% Social
\email{aaylward@eng.ucsd.edu}
\homepage{anthony-aylward.github.io}
\github{anthony-aylward}
\linkedin{anthonyaylward}
%%% Optionals
\position{Bioinformatics Scientist}
% \quote{``Make the change that you want to see in the world."}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Letter Data (Cover Letter)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\recipient
  {Monoceros Recruitment Team}
  {~}
\letterdate{\today}
\lettertitle{Cover Letter}
\letteropening{To whom it may concern,}
\letterclosing{Best,}
\letterenclosure[Attached]{\href{https://anthony-aylward.github.io}{CV}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {\today}
  {Anthony Aylward~~~·~~~Cover Letter}
  {~}

\begin{document}
%%% Make a header for CV using personal data
\makecvheader

%%% Make a title for Cover Letter using letter data
\makelettertitle

%%% Write content for your cover letter
\begin{cvletter}
\cvparagraph{Who~I~am}
I am a PhD student in the Bioinformatics and Systems Biology program at U.C.
San Diego. I am a member of \href{http://www.gaultonlab.org}{Prof. Kyle Gaulton's lab}.
Despite having started the lab's very first research project just over three years ago in 2016, we are now critical
members of a research group funded by \href{https://health.ucsd.edu/news/releases/Pages/2019-08-13-nine-million-from-NIDDK-for-type-one-diabetes.aspx}{multi-million dollar grants}
to study  genetic risk factors for Type 1 Diabetes. My own work on bioinformatics analyses
of our lab's data provided foundational support for those grant applications.

My scientific accomplishments include \href{https://academic.oup.com/hmg/advance-article/doi/10.1093/hmg/ddy314/5164287}{my lab's first publication},
credits on other publications, and research posters at meetings  (see my
\href{https://anthony-aylward.github.io}{CV}). The software tools I have
developed during the course of my research are routinely used by other members
of my lab, and have multiplied our collective productivity.

Finally, in parallel with my academic work I have contributed to \href{https://github.com/anthony-aylward/flask-ftscursor}{open-source
software projects} and developed robust closed-source data science and informatics
software that continues to be used by multiple other clients.

\cvparagraph{Monoceros's~needs}
Client support, drug discovery, R, Unix, Python, statistics, ML, large data, NGS

\cvparagraph{Why~me?}
As a researcher at a leading... My role has been produce well-documented
analyses of experimental data.

\end{cvletter}

%%% Make a closing for Cover Letter using letter data
\makeletterclosing

\end{document}
