%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-cv}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue
    filecolor=magenta,
    urlcolor=cyan,
}
\urlstyle{same}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{cv/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{darkgray}
% \definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{414141}
% \definecolor{graytext}{HTML}{414141}
% \definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Anthony~}{Aylward, PhD}
\address{San Diego, CA}
\mobile{(530) 774-6697} 
%%% Social
\email{anthony.aylward@protonmail.com}
\homepage{anthony-aylward.github.io}
\github{anthony-aylward}
\linkedin{anthonyaylward}
%%% Optionals
\position{Bioinformatician \& Data Scientist}
% \quote{``Make the change that you want to see in the world."}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Letter Data (Cover Letter)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\recipient
  {Public Health Company Recruitment}
  {~}
\letterdate{\today}
\lettertitle{Cover Letter for the position of Data Scientist (Infectious Disease Modeling)}
\letteropening{To whom it may concern,}
\letterclosing{Best,}
% \letterenclosure[Attached]{\href{https://anthony-aylward.github.io}{CV}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {\today}
  {Anthony Aylward~~~·~~~Cover Letter}
  {~}

\begin{document}
%%% Make a header for CV using personal data
\makecvheader

%%% Make a title for Cover Letter using letter data
\makelettertitle

%%% Write content for your cover letter
\begin{cvletter}
\cvparagraph{Who~I~am}

I am a recent graduate of the Bioinformatics and Systems Biology PhD program at U.C.
San Diego. For most of my term I was a member of \href{http://www.gaultonlab.org}{Prof. Kyle Gaulton's lab}.
As the lab's first graduate student, I was a founding member and helped it grow 
into a fully-fledged research group funded by \href{https://health.ucsd.edu/news/releases/Pages/2019-08-13-nine-million-from-NIDDK-for-type-one-diabetes.aspx}{multi-million dollar grants}
to study  genetic risk factors for Type 1 and Type 2 Diabetes.

My scientific accomplishments include two first-author publications including \href{https://academic.oup.com/hmg/advance-article/doi/10.1093/hmg/ddy314/5164287}{my lab's first},
credits on other publications, and research posters at meetings  (see my
\href{https://anthony-aylward.github.io}{online CV}). The software tools I have
developed during the course of my research are routinely used by other members
of my lab, and have multiplied our collective productivity.

Finally, in parallel with my academic work I have built or contributed to various \href{https://github.com/anthony-aylward/flask-ftscursor}{open-source
software projects}.

\cvparagraph{What I bring to PHC}

Firstly, I have a deep understanding of the theory and application of
statistical models. This includes 6 years of classroom training in
math/statistics and an additional 5 years of practical experience during
graduate school. For much of my grad school career I was a go-to resource for
my colleagues for advice on statistical analysis problems. As an example of my
ability, I was responsible for the majority of the statistical analysis work
in my most recent \href{https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1009531}{publication}
on gene regulation. This was a years-long project that generated new scientific
knowledge.

While ultimately my dissertation focused on diabetes, my first full-time
grad school research project was on phylogeny and evolution of HIV.
From 2014-2015 I worked in the lab of
\href{http://spond.github.io/CV.js/cv.html}{Prof. Sergei Pond},
a leader in the field. I participated in
\href{https://academic.oup.com/mbe/article/32/5/1365/1134918}{projects}
concerned with tracking the evolution of viruses based on population sequencing
data. This research was relevant, for example, to detecting drug-resistance
mutations in HIV.

I also have a high level of skill in programming languages and related software tools for
data science and statistics, including Python, R, GitHub, and
Linux/MacOs/Windows command lines. This extends to presentation and
visualization tools like Jupyter notebooks, ggplot2, \& seaborn, as well as
documentation and testing. I have developed over a dozen Python and R packages
to facilitate my lab's research.

\cvparagraph{Conclusion}

My statistical knowledge, experience in viral phylodynamics, programming skill, and
other items found in my r\'esum\'e 
make me a highly qualified candidate for the position of Data Scientist
(Infectious Disease Modeling). In addition, I admire The Public Health Company's
stated mission and philosophy of...  I am excited by the
possibility of...



\end{cvletter}

%%% Make a closing for Cover Letter using letter data
\makeletterclosing

\end{document}
